# Toilets-App-Test-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sami/toiletsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sami/toiletsapp/di/: AppModule.kt  CoroutinesModule.kt
app/src/main/java/com/sami/toiletsapp/presentation/: MainActivity.kt  MainScreen.kt  ToiletsApplication.kt
app/src/main/java/com/sami/toiletsapp/presentation/navigation/: AppNavigation.kt  Navigate.kt
app/src/main/java/com/sami/toiletsapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Typo.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sami/toiletsapp/: ExampleUnitTest.kt
common/compose/: build.gradle
common/compose/src/androidTest/java/app/toilets/compose/: ExampleInstrumentedTest.kt
common/compose/src/main/java/app/toilets/compose/theme/: Color.kt  Shape.kt  Theme.kt  Typo.kt
common/compose/src/test/java/app/toilets/compose/: ExampleUnitTest.kt
common/resources/: build.gradle
common/resources/src/androidTest/java/app/toilets/resources/: ExampleInstrumentedTest.kt
common/resources/src/main/: AndroidManifest.xml
common/resources/src/main/res/values/: colors.xml  themes.xml
common/resources/src/test/java/app/toilets/resources/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/app/toilets/data/: ExampleInstrumentedTest.kt
data/src/main/java/app/toilets/data/di/: LocationProviderModule.kt  NetworkModule.kt  ToiletsModule.kt
data/src/main/java/app/toilets/data/location/: DefaultLocationTracker.kt
data/src/main/java/app/toilets/data/mapper/: BaseMapper.kt  ToiletMappers.kt
data/src/main/java/app/toilets/data/repository/: ToiletRepositoryImpl.kt
data/src/main/java/app/toilets/data/source/remote/: ToiletsApi.kt
data/src/main/java/app/toilets/data/source/remote/model/: FieldsDto.kt  GeoShapeDto.kt  GeometryDto.kt  ParametersDto.kt  RecordDto.kt  ToiletsDto.kt
data/src/test/java/app/toilets/data/: ExampleUnitTest.kt  TestHelper.kt
data/src/test/java/app/toilets/data/repository/: ToiletRepositoryTest.kt
domain/: build.gradle
domain/src/androidTest/java/app/toilets/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/app/toilets/domain/location/: LocationTracker.kt
domain/src/main/java/app/toilets/domain/model/: Toilet.kt  ToiletList.kt
domain/src/main/java/app/toilets/domain/repository/: ToiletRepository.kt
domain/src/main/java/app/toilets/domain/usecases/: GetCurrentLocationUseCase.kt  GetCurrentLocationUseCaseImp.kt  GetToiletsUseCase.kt  GetToiletsUseCaseImp.kt  ToiletUseCase.kt
domain/src/main/java/app/toilets/domain/util/: CoroutinesQualifiers.kt  Resource.kt
domain/src/test/java/app/toilets/domain/: ExampleUnitTest.kt  TestDispatcher.kt  TestHelper.kt
domain/src/test/java/app/toilets/domain/usecases/: GetCurrentLocationUseCaseImpTest.kt  GetCurrentLocationUseCaseTest.kt  GetToiletsUseCaseImpTest.kt  GetToiletsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/app/toilets/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/app/toilets/presentation/details/: DetailsView.kt
presentation/src/main/java/app/toilets/presentation/home/: AgainPermissionView.kt  HomeView.kt  HomeViewModel.kt  SegmentedControl.kt  ToiletCard.kt  ToiletMap.kt  ToiletsState.kt
presentation/src/main/java/app/toilets/presentation/util/: AppUtility.kt  PreviewUtility.kt
presentation/src/main/res/drawable/: img_address.xml  img_baby.xml  img_back.xml  img_handicapped.xml  img_list.xml  img_map.xml  img_time.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/app/toilets/presentation/: ExampleUnitTest.kt  MainCoroutineRule.kt  TestHelper.kt
presentation/src/test/java/app/toilets/presentation/home/: HomeViewModelTest.kt
utility/: build.gradle
utility/src/androidTest/java/app/toilets/utility/: ExampleInstrumentedTest.kt
utility/src/main/java/app/toilets/utility/inject/: CoroutinesQualifiers.kt
utility/src/main/java/app/toilets/utility/result/: Result.kt
utility/src/main/res/values-night/: themes.xml
utility/src/test/java/app/toilets/utility/: ExampleUnitTest.kt
