pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "ToiletsApp"
include(":app")
include ':data'
include ':domain'
include ':presentation'
include ':common:compose'
include ':common:resources'
include ':utility'
