plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'app.toilets.domain'
    compileSdk 34
}

dependencies {

    /***** dagger hilt *****/
    implementation 'com.google.dagger:hilt-android:2.44'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.9'
    kapt 'com.google.dagger:hilt-android-compiler:2.44'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.1.0"
}