plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'app.toilets.utility'
    compileSdk 34
}

dependencies {

    /***** Coroutines *****/
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    /***** Dagger *****/
    implementation 'com.google.dagger:dagger:2.44'
}